Initial data
-------------------------
| City: Metropolis |
-------------------------
-----------------------------------------------------------------
 Number           Name     Length      stops    start        end
-----------------------------------------------------------------
101      City Center Express  8.70       12         07:30:00                       08:45:00             
202      Mountain Explorer    20.20      18         09:00:00                       11:30:00             
303      Seaside Connection   15.50      22         12:15:00                       14:00:00             
404      Industrial Loop      6.80       10         15:30:00                       16:45:00             
505      Tech Hub Shuttle     10.10      14         17:15:00                       18:30:00             
-----------------------------------------------------------------
Number of routes: 5
-------------------------
| City: Gotham |
-------------------------
-----------------------------------------------------------------
 Number           Name     Length      stops    start        end
-----------------------------------------------------------------
1001     Ukmerges             12.30      15         08:30:00                       10:00:00             
2002     Kalnieciu            18.80      20         10:30:00                       12:45:00             
2002     MKalnieciu           18.80      20         11:30:00                       12:45:00             
-----------------------------------------------------------------
Number of routes: 3


Task1: the totsl length of routes in each City
total length of all routes in: City: Metropolis 
-----------------------------------------------------------------
Length
-----------------------------------------------------------------
61.30 
-----------------------------------------------------------------
total length of all routes in: City: Gotham 
-----------------------------------------------------------------
Length
-----------------------------------------------------------------
49.90 
-----------------------------------------------------------------


the result container is emoty and no objects were found
Task2-a: creation of a result container
-----------------------------------------------------------------
 Number           Name     Length      stops    start        end
-----------------------------------------------------------------
303      Seaside Connection   15.50      22         12:15:00                       14:00:00             
505      Tech Hub Shuttle     10.10      14         17:15:00                       18:30:00             
1001     Ukmerges             12.30      15         08:30:00                       10:00:00             
2002     Kalnieciu            18.80      20         10:30:00                       12:45:00             
2002     MKalnieciu           18.80      20         11:30:00                       12:45:00             
-----------------------------------------------------------------


Task2-b: Result container sorted
-----------------------------------------------------------------
 Number           Name     Length      stops    start        end
-----------------------------------------------------------------
505      Tech Hub Shuttle     10.10      14         17:15:00                       18:30:00             
1001     Ukmerges             12.30      15         08:30:00                       10:00:00             
2002     Kalnieciu            18.80      20         10:30:00                       12:45:00             
2002     MKalnieciu           18.80      20         11:30:00                       12:45:00             
303      Seaside Connection   15.50      22         12:15:00                       14:00:00             
-----------------------------------------------------------------


the created separate container is empty
